{
  "name": "cafe-society",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "prepare": "husky install"
  },
  "private": true,
  "dependencies": {
    "@emotion/styled": "^11.9.3",
    "@material/top-app-bar": "^14.0.0",
    "@mui/icons-material": "^5.8.3",
    "@mui/material": "^5.8.3",
    "@mui/styled-engine": "^5.8.0",
    "@mui/types": "^7.2.0",
    "@netlify/functions": "^1.0.0",
    "@react-three/fiber": "^8.8.8",
    "@stacks/connect": "^6.8.6",
    "@stacks/storage": "^4.3.0",
    "@types/classificator": "^0.3.0",
    "@types/styled-components": "^5.1.25",
    "@types/three": "^0.144.0",
    "@webcomponents/webcomponentsjs": "^2.6.0",
    "axios": "^0.27.2",
    "base64url-universal": "^2.0.0",
    "buffer": "^6.0.3",
    "chloride": "^2.4.1",
    "classificator": "^0.3.4",
    "core-js": "^3.6.5",
    "crypto-browserify": "^3.12.0",
    "debounce-by-key": "^0.1.1",
    "html-to-text": "^8.2.0",
    "localforage": "^1.10.0",
    "metamask-react": "^2.4.0",
    "natural": "^5.2.3",
    "netlify-cli": "^10.5.1",
    "path-browserify": "^1.0.1",
    "promise-retry": "^2.0.1",
    "react": "^18.2.0",
    "react-delay": "^0.1.0",
    "react-dom": "18.1.0",
    "react-slideshow-image": "^4.0.4",
    "react-swipeable-list": "^1.5.1",
    "regenerator-runtime": "0.13.7",
    "stream-browserify": "^3.0.0",
    "string-similarity": "^4.0.4",
    "styled-components": "^5.3.5",
    "swr": "^2.0.0-beta.3",
    "timers-browserify": "^2.0.12",
    "tslib": "^2.3.0",
    "tweetnacl": "^1.0.3",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@nrwl/cli": "14.2.1",
    "@nrwl/cypress": "14.2.1",
    "@nrwl/eslint-plugin-nx": "14.2.1",
    "@nrwl/jest": "^14.2.1",
    "@nrwl/linter": "14.2.1",
    "@nrwl/node": "^14.3.6",
    "@nrwl/react": "14.2.1",
    "@nrwl/web": "14.2.1",
    "@nrwl/workspace": "14.2.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "13.1.1",
    "@testing-library/user-event": "^14.4.3",
    "@types/debounce": "^1.2.1",
    "@types/deep-equal": "^1.0.1",
    "@types/html-to-text": "^8.1.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.11.41",
    "@types/react": "^18.0.12",
    "@types/react-dom": "18.0.3",
    "@types/react-qr-reader": "^2.1.4",
    "@types/string-similarity": "^4.0.0",
    "@types/xml2js": "^0.4.11",
    "@typescript-eslint/eslint-plugin": "~5.24.0",
    "@typescript-eslint/parser": "~5.24.0",
    "babel-jest": "27.5.1",
    "cypress": "^9.1.0",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-react": "7.29.4",
    "eslint-plugin-react-hooks": "^4.5.0",
    "fake-indexeddb": "^4.0.0",
    "husky": "^8.0.1",
    "jest": "27.5.1",
    "lint-staged": "^13.0.3",
    "msw": "^0.47.3",
    "npm": "^8.19.1",
    "nx": "14.2.1",
    "nyc": "^15.1.0",
    "pre-commit": "^1.2.2",
    "prettier": "^2.6.2",
    "react-test-renderer": "^18.1.0",
    "ts-jest": "^27.1.4",
    "ts-node": "~10.8.0",
    "typescript": "~4.7.2"
  }
}
